('y', '!0', '!0', '!0', '1', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'y', '<255', '!0', 'y', '8', '<255', '0', '1', '!0', '0', 'BAD', 'OK', '>20', 'OK', '0', '0', '!0', '<60', '1', '17520', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<60'): "AIX 5.1",
('y', '!0', '!0', '!0', '1', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'y', '<255', '!0', 'y', '8', '<255', '0', '1', '!0', '0', 'BAD', 'OK', '>20', 'OK', '0', '0', '!0', '<60', '1', '16060', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<60'): "AIX 4.3.3",
('y', '!0', '!0', '!0', '1', '<64', 'y', '<64', '!0', 'n', '<255', '!0', 'y', '8', '<64', '0', '1', '!0', '0', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '33304', 'MSS NOP WSCALE NOP NOP TIMESTAMP', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<64', 'Darwin Kernel Version'): "Apple Mac OS X 10.2.0",
('y', '!0', '!0', '!0', '1', '<64', 'y', '<64', '!0', 'n', '<255', '!0', 'y', '8', '<64', '0', '1', '!0', '0', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '33304', 'MSS NOP WSCALE NOP NOP TIMESTAMP', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<64', 'Darwin Kernel Version'): "Apple Mac OS X 10.2.1",
('y', '!0', '!0', '!0', '1', '<64', 'y', '<64', '!0', 'n', '<255', '!0', 'y', '8', '<64', '0', '1', '!0', '0', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '33304', 'MSS NOP WSCALE NOP NOP TIMESTAMP', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<64', 'Darwin Kernel Version'): "Apple Mac OS X 10.2.2",
('y', '!0', '!0', '!0', '1', '<64', 'y', '<64', '!0', 'n', '<255', '!0', 'y', '8', '<64', '0', '1', '!0', '0', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '33304', 'MSS NOP WSCALE NOP NOP TIMESTAMP', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<64', 'Darwin Kernel Version'): "Apple Mac OS X 10.2.3",
('y', '!0', '!0', '!0', '1', '<64', 'y', '<64', '!0', 'n', '<255', '!0', 'y', '8', '<64', '0', '1', '!0', '0', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '33304', 'MSS NOP WSCALE NOP NOP TIMESTAMP', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<64', 'Darwin Kernel Version'): "Apple Mac OS X 10.2.4",
('y', '!0', '!0', '!0', '1', '<64', 'y', '<64', '!0', 'n', '<255', '!0', 'y', '8', '<64', '0', '1', '!0', '0', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '33304', 'MSS NOP WSCALE NOP NOP TIMESTAMP', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<64', 'Darwin Kernel Version'): "Apple Mac OS X 10.2.5",
('y', '!0', '!0', '!0', '1', '<64', 'y', '<64', '!0', 'n', '<255', '!0', 'y', '8', '<64', '0', '1', '!0', '0', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '33304', 'MSS NOP WSCALE NOP NOP TIMESTAMP', '0', '!0', '!0', 'y', '1', '!0', '!0', 'I', '<64', 'Darwin Kernel Version'): "Apple Mac OS X 10.2.6",
('y', '!0', '!0', '!0', '1', '<64', 'y', '<64', '!0', 'n', '<255', '!0', 'y', '8', '<64', '0', '1', '!0', '0', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '33304', 'MSS NOP WSCALE NOP NOP TIMESTAMP', '0', '!0', '!0', 'y', '1', '!0', '!0', 'I', '<64', 'Darwin Kernel Version'): "Apple Mac OS X 10.2.7",
('y', '!0', '!0', '!0', '1', '<64', 'y', '<64', '!0', 'n', '<255', '!0', 'y', '8', '<64', '0', '1', '!0', '0', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '33304', 'MSS NOP WSCALE NOP NOP TIMESTAMP', '0', '!0', '!0', 'y', '1', '!0', '!0', 'I', '<64', 'Darwin Kernel Version'): "Apple Mac OS X 10.2.8",
('y', '!0', '!0', '!0', '1', '<64', 'n', '<64', '!0', 'n', '<255', '!0', 'y', '8', '<64', '0', '1', '!0', '0', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '65535', 'MSS NOP WSCALE NOP NOP TIMESTAMP', '0', '!0', '!0', 'y', '1', '!0', '!0', 'I', '<64', 'Darwin Kernel Version'): "Apple Mac OS X 10.3.0",
('y', '!0', '!0', '!0', '1', '<64', 'n', '<64', '!0', 'n', '<255', '!0', 'y', '8', '<64', '0', '1', '!0', '0', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '65535', 'MSS NOP WSCALE NOP NOP TIMESTAMP', '0', '!0', '!0', 'y', '1', '!0', '!0', 'I', '<64', 'Darwin Kernel Version'): "Apple Mac OS X 10.3.1",
('y', '!0', '!0', '!0', '1', '<64', 'n', '<64', '!0', 'n', '<255', '!0', 'y', '8', '<64', '0', '1', '!0', '0', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '65535', 'MSS NOP WSCALE NOP NOP TIMESTAMP', '0', '!0', '!0', 'y', '1', '!0', '!0', 'I', '<64', 'Darwin Kernel Version'): "Apple Mac OS X 10.3.2",
('y', '!0', '!0', '!0', '1', '<64', 'n', '<64', '!0', 'n', '<255', '!0', 'y', '8', '<64', '0', '1', '!0', '0', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '65535', 'MSS NOP WSCALE NOP NOP TIMESTAMP', '0', '!0', '!0', 'y', '1', '!0', '!0', 'I', '<64', 'Darwin Kernel Version'): "Apple Mac OS X 10.3.3",
('y', '!0', '!0', '!0', '1', '<64', 'n', '<64', '!0', 'n', '<255', '!0', 'y', '8', '<64', '0', '1', '!0', '0', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '65535', 'MSS NOP WSCALE NOP NOP TIMESTAMP', '0', '!0', '!0', 'y', '1', '!0', '!0', 'I', '<64', 'Darwin Kernel Version'): "Apple Mac OS X 10.3.4",
('y', '!0', '!0', '!0', '1', '<64', 'n', '<64', '!0', 'n', '<255', '!0', 'y', '8', '<64', '0', '1', '!0', '0', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '65535', 'MSS NOP WSCALE NOP NOP TIMESTAMP', '0', '!0', '!0', 'y', '1', '!0', '!0', 'I', '<64', 'Darwin Kernel Version'): "Apple Mac OS X 10.3.5",
('y', '!0', '!0', '!0', '1', '<64', 'n', '<64', '!0', 'n', '<255', '!0', 'y', '8', '<64', '0', '1', '!0', '0', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '65535', 'MSS NOP WSCALE NOP NOP TIMESTAMP', '0', '!0', '!0', 'y', '1', '!0', '!0', 'I', '<64', 'Darwin Kernel Version'): "Apple Mac OS X 10.3.6",
('y', '!0', '!0', '!0', '1', '<64', 'n', '<64', '!0', 'n', '<255', '!0', 'y', '8', '<64', '0', '1', '!0', '0', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '65535', 'MSS NOP WSCALE NOP NOP TIMESTAMP', '0', '!0', '!0', 'y', '1', '!0', '!0', 'I', '<64', 'Darwin Kernel Version'): "Apple Mac OS X 10.3.7",
('y', '!0', '!0', '!0', '1', '<64', 'n', '<64', '!0', 'n', '<255', '!0', 'y', '8', '<64', '0', '1', '!0', '0', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '65535', 'MSS NOP WSCALE NOP NOP TIMESTAMP', '0', '!0', '!0', 'y', '1', '!0', '!0', 'I', '<64', 'Darwin Kernel Version'): "Apple Mac OS X 10.3.8",
('y', '!0', '!0', '!0', '1', '<64', 'n', '<64', '!0', 'n', '<255', '!0', 'y', '8', '<64', '0', '1', '!0', '0', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '65535', 'MSS NOP WSCALE NOP NOP TIMESTAMP', '0', '!0', '!0', 'y', '1', '!0', '!0', 'I', '<64', 'Darwin Kernel Version'): "Apple Mac OS X 10.3.9",
('y', '!0', '!0', '!0', '1', '<64', 'n', '<64', '!0', 'n', '<255', '!0', 'y', '8', '<64', '0', '1', '!0', '0', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '65535', 'MSS NOP WSCALE NOP NOP TIMESTAMP', '0', '!0', '!0', 'y', '1', '!0', '!0', 'I', '<64', 'Darwin Kernel Version'): "Apple Mac OS X 10.4.0",
('y', '!0', '!0', '!0', '1', '<64', 'n', '<64', '!0', 'n', '<255', '!0', 'y', '8', '<64', '0', '1', '!0', '0', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '65535', 'MSS NOP WSCALE NOP NOP TIMESTAMP', '0', '!0', '!0', 'y', '1', '!0', '!0', 'I', '<64', 'Darwin Kernel Version'): "Apple Mac OS X 10.4.1",
('y', '!0', 'SENT', '!0', '1', '<255', 'y', '<255', 'SENT', 'n', '<255', 'SENT', 'y', '<255', 'SENT', 'y', '8', '<255', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0x10', '0', '0', '<255', '1', '4128', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<255'): "Cisco IOS 12.3",
('y', '!0', 'SENT', '!0', '1', '<255', 'y', '<255', 'SENT', 'n', '<255', 'SENT', 'y', '<255', 'SENT', 'y', '8', '<255', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0x10', '0', '0', '<255', '1', '4128', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<255'): "Cisco IOS 12.2",
('y', '!0', 'SENT', '!0', '1', '<255', 'y', '<255', 'SENT', 'n', '<255', 'SENT', 'y', '<255', 'SENT', 'y', '8', '<255', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0x10', '0', '0', '<255', '1', '4128', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<255'): "Cisco IOS 12.0",
('y', '!0', 'SENT', '!0', '1', '<255', 'y', '<255', 'SENT', 'n', '<255', 'SENT', 'y', '<255', 'SENT', 'y', '8', '<255', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0x10', '0', '0', '<255', '1', '4128', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<255'): "Cisco IOS 11.3",
('y', '!0', 'SENT', '!0', '1', '<255', 'y', '<255', 'SENT', 'n', '<255', 'SENT', 'y', '<255', 'SENT', 'y', '8', '<255', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '0', '0', '<255', '1', '2144', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<255'): "Cisco IOS 11.2",
('y', '!0', 'SENT', '!0', '1', '<255', 'y', '<255', 'SENT', 'n', '<255', 'SENT', 'y', '<255', 'SENT', 'y', '8', '<255', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '0', '0', '<255', '1', '2144', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<255'): "Cisco IOS 11.1",
('y', '!0', '!0', '!0', '0', '<64', 'n', '<64', '!0', 'n', '<64', '!0', 'n', '<64', '!0', 'y', '20', '<64', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '0', '!0', '<64', '1', '16384', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '1', '!0', '!0', 'I', '<64'): "Foundry Networks IronWare Version 03.0.01eTc1",
('y', '!0', '!0', '!0', '0', '<64', 'n', '<64', '!0', 'y', '<64', '!0', 'n', '<64', '!0', 'y', '8', '<64', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '0', '!0', '<64', '1', '16384', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '1', '!0', '!0', 'I', '<64'): "Foundry Networks IronWare Version 07.5.04T53",
('y', '!0', '!0', '!0', '0', '<64', 'n', '<64', '!0', 'y', '<64', '!0', 'n', '<64', '!0', 'y', '8', '<64', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '0', '!0', '<64', '1', '16384', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '1', '!0', '!0', 'I', '<64'): "Foundry Networks IronWare Version 07.5.05KT53",
('y', '!0', '!0', '!0', '0', '<64', 'n', '<64', '!0', 'y', '<64', '!0', 'n', '<64', '!0', 'y', '8', '<64', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '0', '!0', '<64', '1', '16384', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '1', '!0', '!0', 'I', '<64'): "Foundry Networks IronWare 07.6.01BT51",
('y', '!0', '!0', '!0', '0', '<64', 'n', '<64', '!0', 'y', '<64', '!0', 'n', '<64', '!0', 'y', '8', '<64', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '0', '!0', '<64', '1', '16384', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '1', '!0', '!0', 'I', '<64'): "Foundry Networks IronWare 07.6.04aT51",
('y', '!0', '!0', '!0', '0', '<64', 'n', '<64', '!0', 'y', '<64', '!0', 'n', '<64', '!0', 'y', '8', '<64', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '0', '!0', '<64', '1', '16384', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '1', '!0', '!0', 'I', '<64'): "Foundry Networks IronWare 07.7.01eT53",
('y', '!0', '!0', '!0', '1', '<64', 'y', '<64', '!0', 'n', '<64', '!0', 'n', '<64', '!0', 'y', '8', '<64', '0', '1', '!0', '0', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '65535', '"MSS NOP WSCALE NOP NOP TIMESTAMP NOP NOP SACK"', '1', '!0', '!0', 'y', '1', '!0', '!0', 'I', '<64', 'FreeBSD 5.4'): "FreeBSD 5.4",
('y', '!0', '!0', '!0', '1', '<64', 'y', '<64', '!0', 'n', '<64', '!0', 'n', '<64', '!0', 'y', '8', '<64', '0', '1', '!0', '0', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '65535', '"MSS NOP WSCALE NOP NOP TIMESTAMP NOP NOP SACK"', '1', '!0', '!0', 'y', '1', '!0', '!0', 'I', '<64', 'FreeBSD 5.3'): "FreeBSD 5.3",
('y', '!0', '!0', '!0', '1', '<64', 'y', '<64', '!0', 'n', '<64', '!0', 'n', '<64', '!0', 'y', '8', '<64', '0', '1', '!0', '0', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '65535', '"MSS NOP WSCALE NOP NOP TIMESTAMP"', '1', '!0', '!0', 'y', '1', '!0', '!0', 'I', '<64', 'FreeBSD 5.2.1'): "FreeBSD 5.2.1",
('y', '!0', '!0', '!0', '1', '<64', 'y', '<64', '!0', 'n', '<64', '!0', 'n', '<64', '!0', 'y', '8', '<64', '0', '1', '!0', '0', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '65535', '"MSS NOP WSCALE NOP NOP TIMESTAMP"', '1', '!0', '!0', 'y', '1', '!0', '!0', 'I', '<64', 'FreeBSD 5.2'): "FreeBSD 5.2",
('y', '!0', '!0', '!0', '1', '<64', 'y', '<64', '!0', 'n', '<64', '!0', 'n', '<64', '!0', 'y', '8', '<64', '0', '1', '!0', '0', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '65535', '"MSS NOP WSCALE NOP NOP TIMESTAMP"', '1', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<64', 'FreeBSD 5.1'): "FreeBSD 5.1",
('y', '!0', '!0', '!0', '1', '<64', 'y', '<64', '!0', 'n', '<64', '!0', 'n', '<64', '!0', 'y', '8', '<64', '0', '1', '!0', '0', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '65535', '"MSS NOP WSCALE NOP NOP TIMESTAMP"', '1', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<64', 'FreeBSD 5.0'): "FreeBSD 5.0",
('y', '!0', '!0', '!0', '1', '<64', 'y', '<64', '!0', 'n', '<64', '!0', 'n', '<64', '!0', 'y', '8', '<64', '0', '1', '!0', '0', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '57344', '"MSS NOP WSCALE NOP NOP TIMESTAMP"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<64'): "FreeBSD 4.11",
('y', '!0', '!0', '!0', '1', '<64', 'y', '<64', '!0', 'n', '<64', '!0', 'n', '<64', '!0', 'y', '8', '<64', '0', '1', '!0', '0', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '57344', '"MSS NOP WSCALE NOP NOP TIMESTAMP"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<64'): "FreeBSD 4.10",
('y', '!0', '!0', '!0', '1', '<64', 'y', '<64', '!0', 'n', '<64', '!0', 'n', '<64', '!0', 'y', '8', '<64', '0', '1', '!0', '0', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '57344', '"MSS NOP WSCALE NOP NOP TIMESTAMP"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<64'): "FreeBSD 4.9",
('y', '!0', '!0', '!0', '1', '<64', 'y', '<64', '!0', 'n', '<64', '!0', 'n', '<64', '!0', 'y', '8', '<64', '0', '1', '!0', '0', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '57344', '"MSS NOP WSCALE NOP NOP TIMESTAMP"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<64'): "FreeBSD 4.8",
('y', '!0', '!0', '!0', '1', '<64', 'y', '<64', '!0', 'n', '<64', '!0', 'n', '<64', '!0', 'y', '8', '<64', '0', '1', '!0', '0', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '57344', '"MSS NOP WSCALE NOP NOP TIMESTAMP"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<64'): "FreeBSD 4.7",
('y', '!0', '!0', '!0', '1', '<64', 'y', '<64', '!0', 'n', '<64', '!0', 'n', '<64', '!0', 'y', '8', '<64', '0', '1', '!0', '0', 'OK', 'OK', 'OK', 'OK', '0', '0', '!0', '<64', '1', '57344', '"MSS NOP WSCALE NOP NOP TIMESTAMP"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<64'): "FreeBSD 4.6.2",
('y', '!0', '!0', '!0', '1', '<64', 'y', '<64', '!0', 'n', '<64', '!0', 'n', '<64', '!0', 'y', '8', '<64', '0', '1', '!0', '0', 'OK', 'OK', 'OK', 'OK', '0', '0', '!0', '<64', '1', '57344', '"MSS NOP WSCALE NOP NOP TIMESTAMP"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<64'): "FreeBSD 4.6",
('y', '!0', '!0', '!0', '1', '<64', 'y', '<64', '!0', 'n', '<64', '!0', 'n', '<64', '!0', 'y', '8', '<64', '0', '1', '!0', '0', 'OK', 'OK', 'OK', 'OK', '0', '0', '!0', '<64', '1', '65535', '"MSS NOP WSCALE NOP NOP TIMESTAMP"', '1', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<64'): "FreeBSD 4.5",
('y', '!0', '!0', '!0', '1', '<64', 'y', '<64', '!0', 'n', '<64', '!0', 'n', '<64', '!0', 'y', '8', '<64', '0', '1', '!0', '0', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '17376', '"MSS NOP WSCALE NOP NOP TIMESTAMP"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<64'): "FreeBSD 4.4",
('y', '!0', '!0', '!0', '1', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '8', '<255', '0', '1', '!0', '0', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '17520', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<64'): "FreeBSD 4.3",
('y', '!0', '!0', '!0', '1', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '8', '<255', '0', '1', '!0', '0', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '17520', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<64'): "FreeBSD 4.2",
('y', '!0', '!0', '!0', '1', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '8', '<255', '0', '1', '!0', '0', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '17520', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<64'): "FreeBSD 4.1.1",
('y', '!0', '!0', '!0', '1', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '8', '<255', '0', '1', '!0', '0', 'BAD', 'FLIPPED', 'OK', 'FLIPPED', '0', '1', '!0', '<64', '1', '17520', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<64'): "FreeBSD 4.0",
('y', '!0', '!0', '!0', '1', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '8', '<255', '0', '1', '!0', '0', 'BAD', 'FLIPPED', 'OK', 'FLIPPED', '0', '1', '!0', '<64', '1', '17520', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<64'): "FreeBSD 3.5.1",
('y', '!0', '!0', '!0', '1', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '8', '<255', '0', '1', '!0', '0', 'BAD', 'FLIPPED', 'OK', 'FLIPPED', '0', '1', '!0', '<64', '1', '17520', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<64'): "FreeBSD 3.4",
('y', '!0', '!0', '!0', '1', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '8', '<255', '0', '1', '!0', '0', 'BAD', 'FLIPPED', 'OK', 'FLIPPED', '0', '1', '!0', '<64', '1', '17520', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<64'): "FreeBSD 3.3",
('y', '!0', '!0', '!0', '1', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '8', '<255', '0', '1', '!0', '0', 'BAD', 'FLIPPED', 'OK', 'FLIPPED', '0', '1', '!0', '<64', '1', '17520', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<64'): "FreeBSD 3.2",
('y', '!0', '!0', '!0', '1', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '8', '<255', '0', '1', '!0', '0', 'BAD', 'FLIPPED', 'OK', 'FLIPPED', '0', '1', '!0', '<64', '1', '17520', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<64'): "FreeBSD 3.1",
('y', '!0', '!0', '!0', '1', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '8', '<255', '0', '1', '!0', '0', 'BAD', 'FLIPPED', 'OK', 'FLIPPED', '0', '1', '!0', '<64', '1', '17376', '"MSS NOP WSCALE NOP NOP TIMESTAMP"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<64'): "FreeBSD 2.2.8",
('y', '!0', '!0', '!0', '1', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '8', '<255', '0', '1', '!0', '0', 'BAD', 'FLIPPED', 'OK', 'FLIPPED', '0', '1', '!0', '<64', '1', '17376', '"MSS NOP WSCALE NOP NOP TIMESTAMP"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<64'): "FreeBSD 2.2.7",
('y', '!0', '!0', '!0', '1', '<255', 'n', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '64', '<255', '0', '1', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '32768', '"MSS NOP NOP SACK WSCALE NOP NOP NOP TIMESTAMP"', '0', '!0', '!0', 'y', '1', '!0', '!0', 'I', '<64'): "HP UX 11.0x",
('y', '!0', '!0', '!0', '1', '<255', 'n', '<255', '!0', 'y', '<255', '!0', 'n', '<255', '!0', 'y', '64', '<255', '0', '1', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '32768', '"MSS NOP NOP SACK WSCALE NOP NOP NOP TIMESTAMP"', '0', '!0', '!0', 'y', '1', '!0', '!0', 'I', '<64'): "HP UX 11.0",
('y', '0', '!0', '0', '0', '<60', 'n', '<60', '!0', 'n', '<60', '!0', 'n', '<60', '!0', 'y', '8', '<60', '0', '0', '!0', 'OK', '0', 'OK', 'OK', 'OK', '0', '0', '!0', '<60', '1', '5840', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<60'): "HP JetDirect ROM A.03.17 EEPROM A.04.09",
('y', '0', '!0', '0', '0', '<60', 'n', '<60', '!0', 'n', '<60', '!0', 'n', '<60', '!0', 'y', '8', '<60', '0', '0', '!0', 'OK', '0', 'OK', 'OK', 'OK', '0', '0', '!0', '<60', '1', '5840', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<60'): "HP JetDirect ROM A.05.03 EEPROM A.05.05",
('y', '0', '!0', '0', '0', '<60', 'n', '<60', '!0', 'n', '<60', '!0', 'n', '<60', '!0', 'y', '8', '<60', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '0', '!0', '<60', '1', '5840', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<60'): "HP JetDirect ROM F.08.01 EEPROM F.08.05",
('y', '0', '!0', '0', '0', '<60', 'n', '<60', '!0', 'n', '<60', '!0', 'n', '<60', '!0', 'y', '8', '<60', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '0', '!0', '<60', '1', '5840', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<60'): "HP JetDirect ROM F.08.08 EEPROM F.08.05",
('y', '0', '!0', '0', '0', '<60', 'n', '<60', '!0', 'n', '<60', '!0', 'n', '<60', '!0', 'y', '8', '<60', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '0', '!0', '<60', '1', '5840', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<60'): "HP JetDirect ROM F.08.08 EEPROM F.08.20",
('y', '0', '!0', '0', '0', '<60', 'n', '<60', '!0', 'n', '<60', '!0', 'n', '<60', '!0', 'y', '8', '<60', '0', '0', '!0', 'OK', '0', 'OK', 'OK', 'OK', '0', '0', '!0', '<60', '1', '5840', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<60'): "HP JetDirect ROM G.05.34 EEPROM G.05.35",
('y', '0', '!0', '0', '0', '<60', 'n', '<60', '!0', 'n', '<60', '!0', 'n', '<60', '!0', 'y', '8', '<60', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '0', '!0', '<60', '1', '5840', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<60'): "HP JetDirect ROM G.06.00 EEPROM G.06.00",
('y', '0', '!0', '0', '0', '<60', 'n', '<60', '!0', 'n', '<60', '!0', 'n', '<60', '!0', 'y', '8', '<60', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '0', '!0', '<60', '1', '5840', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<60'): "HP JetDirect ROM G.07.02 EEPROM G.07.17",
('y', '0', '!0', '0', '0', '<60', 'n', '<60', '!0', 'n', '<60', '!0', 'n', '<60', '!0', 'y', '8', '<60', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '0', '!0', '<60', '1', '5840', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<60'): "HP JetDirect ROM G.07.02 EEPROM G.07.20",
('y', '0', '!0', '0', '0', '<60', 'n', '<60', '!0', 'n', '<60', '!0', 'n', '<60', '!0', 'y', '8', '<60', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '0', '!0', '<60', '1', '5840', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<60'): "HP JetDirect ROM G.07.02 EEPROM G.08.04",
('y', '0', '!0', '0', '0', '<60', 'n', '<60', '!0', 'n', '<60', '!0', 'n', '<60', '!0', 'y', '8', '<60', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '0', '!0', '<60', '1', '5840', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<60'): "HP JetDirect ROM G.07.19 EEPROM G.07.20",
('y', '0', '!0', '0', '0', '<60', 'n', '<60', '!0', 'n', '<60', '!0', 'n', '<60', '!0', 'y', '8', '<60', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '0', '!0', '<60', '1', '5840', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<60'): "HP JetDirect ROM G.07.19 EEPROM G.08.03",
('y', '0', '!0', '0', '0', '<60', 'n', '<60', '!0', 'n', '<60', '!0', 'n', '<60', '!0', 'y', '8', '<60', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '0', '!0', '<60', '1', '5840', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<60'): "HP JetDirect ROM G.07.19 EEPROM G.08.04",
('y', '0', '!0', '0', '0', '<60', 'n', '<60', '!0', 'n', '<60', '!0', 'n', '<60', '!0', 'y', '8', '<60', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '0', '!0', '<60', '1', '5840', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<60'): "HP JetDirect ROM G.08.08 EEPROM G.08.04",
('y', '0', '!0', '0', '0', '<60', 'n', '<60', '!0', 'n', '<60', '!0', 'n', '<60', '!0', 'y', '8', '<60', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '0', '!0', '<60', '1', '5840', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<60'): "HP JetDirect ROM G.08.21 EEPROM G.08.21",
('y', '0', '!0', '0', '0', '<60', 'n', '<60', '!0', 'n', '<60', '!0', 'n', '<60', '!0', 'y', '8', '<60', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '0', '!0', '<60', '1', '5840', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<60'): "HP JetDirect ROM H.07.15 EEPROM H.08.20",
('y', '!0', '!0', '!0', '1', '<64', 'y', '<64', '!0', 'n', '<64', '!0', 'n', '<64', '!0', 'y', '8', '<64', '0', '1', '!0', '0', '0', 'FLIPPED', 'OK', 'FLIPPED', '0', '0', '!0', '<64', '1', '11680', '"MSS NOP WSCALE"', '0', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<64'): "HP JetDirect ROM L.20.07 EEPROM L.20.24",
('y', '!0', '!0', '!0', '1', '<64', 'y', '<64', '!0', 'n', '<64', '!0', 'n', '<64', '!0', 'y', '8', '<64', '0', '1', '!0', '0', '0', 'FLIPPED', 'OK', 'FLIPPED', '0', '0', '!0', '<64', '1', '5840', '"MSS NOP WSCALE NOP NOP TIMESTAMP"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<64'): "HP JetDirect ROM R.22.01 EEPROM L.24.08",
('y', '!0', '!0', '!0', '0', '<64', 'y', '<64', '!0', 'n', '<64', '!0', 'n', '<64', '!0', 'y', '>64', '<64', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '0', '<64', '1', '5792', '"MSS SACK TIMESTAMP NOP WSCALE"', '2', '!0', '!0', 'y', '1', '!0', '!0', 'I', '<64'): "Linux Kernel 2.6.11",
('y', '!0', '!0', '!0', '0', '<64', 'y', '<64', '!0', 'n', '<64', '!0', 'n', '<64', '!0', 'y', '>64', '<64', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '0', '<64', '1', '5792', '"MSS SACK TIMESTAMP NOP WSCALE"', '2', '!0', '!0', 'y', '1', '!0', '!0', 'I', '<64'): "Linux Kernel 2.6.10",
('y', '!0', '!0', '!0', '0', '<64', 'y', '<64', '!0', 'n', '<64', '!0', 'n', '<64', '!0', 'y', '>64', '<64', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '0', '<64', '1', '5792', '"MSS SACK TIMESTAMP NOP WSCALE"', '2', '!0', '!0', 'y', '1', '!0', '!0', 'I', '<64'): "Linux Kernel 2.6.9",
('y', '!0', '!0', '!0', '0', '<64', 'y', '<64', '!0', 'n', '<64', '!0', 'n', '<64', '!0', 'y', '>64', '<64', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '0', '<64', '1', '5792', '"MSS SACK TIMESTAMP NOP WSCALE"', '7', '!0', '!0', 'y', '1', '!0', '!0', 'I', '<64'): "Linux Kernel 2.6.8",
('y', '!0', '!0', '!0', '0', '<64', 'y', '<64', '!0', 'n', '<64', '!0', 'n', '<64', '!0', 'y', '>64', '<64', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '0', '<64', '1', '5792', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '1', '!0', '!0', 'I', '<64'): "Linux Kernel 2.6.7",
('y', '!0', '!0', '!0', '0', '<64', 'y', '<64', '!0', 'n', '<64', '!0', 'n', '<64', '!0', 'y', '>64', '<64', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '0', '<64', '1', '5792', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '1', '!0', '!0', 'I', '<64'): "Linux Kernel 2.6.6",
('y', '!0', '!0', '!0', '0', '<64', 'y', '<64', '!0', 'n', '<64', '!0', 'n', '<64', '!0', 'y', '>64', '<64', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '0', '<64', '1', '5792', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '1', '!0', '!0', 'I', '<64'): "Linux Kernel 2.6.5",
('y', '!0', '!0', '!0', '0', '<64', 'y', '<64', '!0', 'n', '<64', '!0', 'n', '<64', '!0', 'y', '>64', '<64', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '0', '<64', '1', '5792', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '1', '!0', '!0', 'I', '<64'): "Linux Kernel 2.6.4",
('y', '!0', '!0', '!0', '0', '<64', 'y', '<64', '!0', 'n', '<64', '!0', 'n', '<64', '!0', 'y', '>64', '<64', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '0', '<64', '1', '5792', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '1', '!0', '!0', 'I', '<64'): "Linux Kernel 2.6.3",
('y', '!0', '!0', '!0', '0', '<64', 'y', '<64', '!0', 'n', '<64', '!0', 'n', '<64', '!0', 'y', '>64', '<64', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '0', '<64', '1', '5792', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '1', '!0', '!0', 'I', '<64'): "Linux Kernel 2.6.2",
('y', '!0', '!0', '!0', '0', '<64', 'y', '<64', '!0', 'n', '<64', '!0', 'n', '<64', '!0', 'y', '>64', '<64', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '0', '<64', '1', '5792', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '1', '!0', '!0', 'I', '<64'): "Linux Kernel 2.6.1",
('y', '!0', '!0', '!0', '0', '<64', 'y', '<64', '!0', 'n', '<64', '!0', 'n', '<64', '!0', 'y', '>64', '<64', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '0', '<64', '1', '5792', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '1', '!0', '!0', 'I', '<64'): "Linux Kernel 2.6.0",
('y', '!0', '!0', '!0', '0', '<64', 'y', '<64', '!0', 'n', '<64', '!0', 'n', '<64', '!0', 'y', '>64', '<64', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '0', '<64', '1', '5792', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '1', '0', '0', '0', '<64'): "Linux Kernel 2.4.30",
('y', '!0', '!0', '!0', '0', '<64', 'y', '<64', '!0', 'n', '<64', '!0', 'n', '<64', '!0', 'y', '>64', '<64', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '0', '<64', '1', '5792', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '1', '0', '0', '0', '<64'): "Linux Kernel 2.4.29",
('y', '!0', '!0', '!0', '0', '<64', 'y', '<64', '!0', 'n', '<64', '!0', 'n', '<64', '!0', 'y', '>64', '<64', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '0', '<64', '1', '5792', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '1', '0', '0', '0', '<64'): "Linux Kernel 2.4.28",
('y', '!0', '!0', '!0', '0', '<64', 'y', '<64', '!0', 'n', '<64', '!0', 'n', '<64', '!0', 'y', '>64', '<64', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '0', '<64', '1', '5792', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '1', '0', '0', '0', '<64'): "Linux Kernel 2.4.27",
('y', '!0', '!0', '!0', '0', '<64', 'y', '<64', '!0', 'n', '<64', '!0', 'n', '<64', '!0', 'y', '>64', '<64', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '0', '<64', '1', '5792', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '1', '0', '0', '0', '<64'): "Linux Kernel 2.4.26",
('y', '!0', '!0', '!0', '0', '<64', 'y', '<64', '!0', 'n', '<64', '!0', 'n', '<64', '!0', 'y', '>64', '<64', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '0', '<64', '1', '5792', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '1', '0', '0', '0', '<64'): "Linux Kernel 2.4.25",
('y', '!0', '!0', '!0', '0', '<64', 'y', '<64', '!0', 'n', '<64', '!0', 'n', '<64', '!0', 'y', '>64', '<64', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '0', '<64', '1', '5792', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '1', '0', '0', '0', '<64'): "Linux Kernel 2.4.24",
('y', '!0', '!0', '!0', '0', '<64', 'y', '<64', '!0', 'n', '<64', '!0', 'n', '<64', '!0', 'y', '>64', '<64', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '0', '<64', '1', '5792', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '1', '0', '0', '0', '<64'): "Linux Kernel 2.4.23",
('y', '!0', '!0', '!0', '0', '<64', 'y', '<64', '!0', 'n', '<64', '!0', 'n', '<64', '!0', 'y', '>64', '<64', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '0', '<64', '1', '5792', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '1', '0', '0', '0', '<64'): "Linux Kernel 2.4.22",
('y', '!0', '!0', '!0', '0', '<64', 'y', '<64', '!0', 'n', '<64', '!0', 'n', '<64', '!0', 'y', '>64', '<64', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '0', '<64', '1', '5792', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '1', '0', '0', '0', '<64'): "Linux Kernel 2.4.21",
('y', '!0', '!0', '!0', '0', '<64', 'y', '<64', '!0', 'n', '<64', '!0', 'n', '<64', '!0', 'y', '>64', '<64', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '0', '<64', '1', '5792', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '1', '0', '0', '0', '<64'): "Linux Kernel 2.4.20",
('y', '!0', '!0', '!0', '0', '<64', 'y', '<64', '!0', 'n', '<64', '!0', 'n', '<64', '!0', 'y', '>64', '<64', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '0', '<64', '1', '5792', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '1', '0', '0', '0', '<64'): "Linux Kernel 2.4.19",
('y', '!0', '!0', '!0', '0', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '>64', '<255', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '0', '<64', '1', '5792', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '1', '0', '0', '0', '<255'): "Linux Kernel 2.4.18",
('y', '!0', '!0', '!0', '0', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '>64', '<255', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '0', '<64', '1', '5792', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '1', '0', '0', '0', '<255'): "Linux Kernel 2.4.17",
('y', '!0', '!0', '!0', '0', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '>64', '<255', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '0', '<64', '1', '5792', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '1', '0', '0', '0', '<255'): "Linux Kernel 2.4.16",
('y', '!0', '!0', '!0', '0', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '>64', '<255', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '0', '<64', '1', '5792', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '1', '0', '0', '0', '<255'): "Linux Kernel 2.4.15",
('y', '!0', '!0', '!0', '0', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '>64', '<255', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '0', '<64', '1', '5792', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '1', '0', '0', '0', '<255'): "Linux Kernel 2.4.14",
('y', '!0', '!0', '!0', '0', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '>64', '<255', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '0', '<64', '1', '5792', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '1', '0', '0', '0', '<255'): "Linux Kernel 2.4.13",
('y', '!0', '!0', '!0', '0', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '>64', '<255', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '0', '<64', '1', '5792', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '1', '0', '0', '0', '<255'): "Linux Kernel 2.4.12",
('y', '!0', '!0', '!0', '0', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '>64', '<255', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '0', '<64', '1', '5792', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '1', '0', '0', '0', '<255'): "Linux Kernel 2.4.11",
('y', '!0', '!0', '!0', '0', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '>64', '<255', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '0', '<64', '1', '5792', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '1', '0', '0', '0', '<255'): "Linux Kernel 2.4.10",
('y', '!0', '!0', '!0', '0', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '>64', '<255', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '0', '<64', '1', '5792', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '1', '0', '0', '0', '<255'): "Linux Kernel 2.4.9",
('y', '!0', '!0', '!0', '0', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '>64', '<255', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '0', '<64', '1', '5792', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '1', '0', '0', '0', '<255'): "Linux Kernel 2.4.8",
('y', '!0', '!0', '!0', '0', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '>64', '<255', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '0', '<64', '1', '5792', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '1', '0', '0', '0', '<255'): "Linux Kernel 2.4.7",
('y', '!0', '!0', '!0', '0', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '>64', '<255', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '0', '<64', '1', '5792', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '1', '0', '0', '0', '<255'): "Linux Kernel 2.4.6",
('y', '!0', '!0', '!0', '0', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '>64', '<255', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '0', '<64', '1', '5792', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '1', '0', '0', '0', '<255'): "Linux Kernel 2.4.5",
('y', '!0', '0', '!0', '1', '<255', 'y', '<255', '0', 'n', '<255', '0', 'n', '<255', '0', 'y', '>64', '<255', '0xc0', '1', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '0', '<64', '1', '5792', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '1', '0', '0', '0', '<255'): "Linux Kernel 2.4.4 (I)",
('y', '!0', '0', '!0', '1', '<255', 'y', '<255', '0', 'n', '<255', '0', 'n', '<255', '0', 'y', '>64', '<255', '0xc0', '1', '0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '0', '<64', '1', '5792', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '1', '0', '0', '0', '<255'): "Linux Kernel 2.4.4",
('y', '!0', '0', '!0', '1', '<255', 'y', '<255', '0', 'n', '<255', '0', 'n', '<255', '0', 'y', '>64', '<255', '0xc0', '1', '0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '0', '<64', '1', '5792', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '1', '0', '0', '0', '<255'): "Linux Kernel 2.4.3",
('y', '!0', '0', '!0', '1', '<255', 'y', '<255', '0', 'n', '<255', '0', 'n', '<255', '0', 'y', '>64', '<255', '0xc0', '1', '0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '0', '<64', '1', '5792', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '1', '0', '0', '0', '<255'): "Linux Kernel 2.4.2",
('y', '!0', '0', '!0', '1', '<255', 'y', '<255', '0', 'n', '<255', '0', 'n', '<255', '0', 'y', '>64', '<255', '0xc0', '1', '0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '0', '<64', '1', '5792', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '1', '0', '0', '0', '<255'): "Linux Kernel 2.4.1",
('y', '!0', '0', '!0', '1', '<255', 'y', '<255', '0', 'n', '<255', '0', 'n', '<255', '0', 'y', '>64', '<255', '0xc0', '1', '0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '0', '<64', '1', '5792', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '1', '0', '0', '0', '<255'): "Linux Kernel 2.4.0",
('y', '!0', '!0', '!0', '0', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '>64', '<255', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '32120', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<255'): "Linux Kernel 2.2.26",
('y', '!0', '!0', '!0', '0', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '>64', '<255', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '32120', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<255'): "Linux Kernel 2.2.25",
('y', '!0', '!0', '!0', '0', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '>64', '<255', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '32120', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<255'): "Linux Kernel 2.2.24",
('y', '!0', '!0', '!0', '0', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '>64', '<255', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '32120', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<255'): "Linux Kernel 2.2.23",
('y', '!0', '!0', '!0', '0', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '>64', '<255', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '32120', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<255'): "Linux Kernel 2.2.22",
('y', '!0', '!0', '!0', '0', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '>64', '<255', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '32120', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<255'): "Linux Kernel 2.2.21",
('y', '!0', '!0', '!0', '0', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '>64', '<255', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '32120', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<255'): "Linux Kernel 2.2.20",
('y', '!0', '!0', '!0', '0', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '>64', '<255', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '32120', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<255'): "Linux Kernel 2.2.19",
('y', '!0', '!0', '!0', '0', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '>64', '<255', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '32120', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<255'): "Linux Kernel 2.2.18",
('y', '!0', '!0', '!0', '0', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '>64', '<255', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '32120', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<255'): "Linux Kernel 2.2.17",
('y', '!0', '!0', '!0', '0', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '>64', '<255', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '32120', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<255'): "Linux Kernel 2.2.16",
('y', '!0', '!0', '!0', '0', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '>64', '<255', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '32120', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<255'): "Linux Kernel 2.2.15",
('y', '!0', '!0', '!0', '0', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '>64', '<255', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '32120', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<255'): "Linux Kernel 2.2.14",
('y', '!0', '!0', '!0', '0', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '>64', '<255', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '32120', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<255'): "Linux Kernel 2.2.13",
('y', '!0', '!0', '!0', '0', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '>64', '<255', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '32120', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<255'): "Linux Kernel 2.2.12",
('y', '!0', '!0', '!0', '0', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '>64', '<255', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '32120', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<255'): "Linux Kernel 2.2.11",
('y', '!0', '!0', '!0', '0', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '>64', '<255', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '32120', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<255'): "Linux Kernel 2.2.10",
('y', '!0', '!0', '!0', '0', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '>64', '<255', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '32120', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<255'): "Linux Kernel 2.2.9",
('y', '!0', '!0', '!0', '0', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '>64', '<255', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '32120', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<255'): "Linux Kernel 2.2.8",
('y', '!0', '!0', '!0', '0', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '>64', '<255', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '32120', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<255'): "Linux Kernel 2.2.7",
('y', '!0', '!0', '!0', '0', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '>64', '<255', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '32120', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<255'): "Linux Kernel 2.2.6",
('y', '!0', '!0', '!0', '0', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '>64', '<255', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '32120', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<255'): "Linux Kernel 2.2.5",
('y', '!0', '!0', '!0', '0', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '>64', '<255', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '32120', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<255'): "Linux Kernel 2.2.4",
('y', '!0', '!0', '!0', '0', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '>64', '<255', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '32120', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<255'): "Linux Kernel 2.2.3",
('y', '!0', '!0', '!0', '0', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '>64', '<255', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '32120', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<255'): "Linux Kernel 2.2.2",
('y', '!0', '!0', '!0', '0', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '>64', '<255', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '32120', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<255'): "Linux Kernel 2.2.1",
('y', '!0', '!0', '!0', '0', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '>64', '<255', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '32120', '"MSS SACK TIMESTAMP NOP WSCALE"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<255'): "Linux Kernel 2.2.0",
('y', '!0', '!0', '!0', '0', '<64', 'y', '<64', '!0', 'n', '<64', '!0', 'n', '<64', '!0', 'y', '>64', '<64', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '0', '!0', '<64', '1', '32736', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<255'): "Linux Kernel 2.0.36",
('y', '!0', '!0', '!0', '0', '<64', 'y', '<64', '!0', 'n', '<64', '!0', 'n', '<64', '!0', 'y', '>64', '<64', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '0', '!0', '<64', '1', '32736', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<255'): "Linux Kernel 2.0.34",
('y', '!0', '!0', '!0', '0', '<64', 'y', '<64', '!0', 'n', '<64', '!0', 'n', '<64', '!0', 'y', '>64', '<64', '0xc0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '0', '!0', '<64', '1', '32736', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<255'): "Linux Kernel 2.0.30",
('y', '0', '!0', '0', '1', '<128', 'y', '<128', '!0', 'n', '<128', '!0', 'n', '<128', '!0', 'y', '>64', '<128', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<128', '1', '65535,64240,17520', '"MSS NOP WSCALE NOP NOP TIMESTAMP NOP NOP SACK"', '0', '0', '0', 'y', '0', '!0', '!0', 'I', '<128', 'Windows Server 2003 5.2', 'Windows Server 2003 3790'): "Microsoft Windows 2003 Server Enterprise Edition",
('y', '0', '!0', '0', '1', '<128', 'y', '<128', '!0', 'n', '<128', '!0', 'n', '<128', '!0', 'y', '>64', '<128', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<128', '1', '65535,64240,17520', '"MSS NOP WSCALE NOP NOP TIMESTAMP NOP NOP SACK"', '0', '0', '0', 'y', '0', '!0', '!0', 'I', '<128', 'Windows Server 2003 5.2', 'Windows Server 2003 3790'): "Microsoft Windows 2003 Server Standard Edition",
('y', '0', '!0', '0', '1', '<128', 'y', '<128', '!0', 'n', '<128', '!0', 'n', '<128', '!0', '>64', '<128', '0', '0', '!0', 'y', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<128', '1', '65535', '"MSS NOP WSCALE NOP NOP TIMESTAMP NOP NOP SACK"', '0', '0', '0', 'y', '0', '!0', '!0', 'I', '<128', 'Windows 2000 LAN Manager', 'Windows 5.1'): "Microsoft Windows XP SP2",
('y', '0', '!0', '0', '1', '<128', 'y', '<128', '!0', 'n', '<128', '!0', 'n', '<128', '!0', 'y', '8', '<128', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<128', '1', '64240,17520', '"MSS NOP WSCALE NOP NOP TIMESTAMP NOP NOP SACK"', '0', '0', '0', 'y', '0', '!0', '!0', 'I', '<128', 'Windows 2000 LAN Manager', 'Windows 5.1'): "Microsoft Windows XP SP1",
('y', '0', '!0', '0', '1', '<128', 'y', '<128', '!0', 'n', '<128', '!0', 'n', '<128', '!0', 'y', '8', '<128', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<128', '1', '64240,17520', '"MSS NOP WSCALE NOP NOP TIMESTAMP NOP NOP SACK"', '0', '0', '0', 'y', '0', '!0', '!0', 'I', '<128', 'Windows 2000 LAN Manager', 'Windows 5.1'): "Microsoft Windows XP",
('y', '0', '!0', '0', '1', '<128', 'y', '<128', '!0', 'n', '<128', '!0', 'n', '<128', '!0', 'y', '8', '<128', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<128', '1', '65535,64240,17520', '"MSS NOP WSCALE NOP NOP TIMESTAMP NOP NOP SACK"', '0', '0', '0', 'y', '0', '!0', '!0', 'I', '<128', 'Windows 2000 LAN Manager', 'Windows 5.0'): "Microsoft Windows 2000 Server Service Pack 4",
('y', '0', '!0', '0', '1', '<128', 'y', '<128', '!0', 'n', '<128', '!0', 'n', '<128', '!0', 'y', '8', '<128', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<128', '1', '64240,17520', '"MSS NOP WSCALE NOP NOP TIMESTAMP NOP NOP SACK"', '0', '0', '0', 'y', '0', '!0', '!0', 'I', '<128', 'Windows 2000 LAN Manager', 'Windows 5.0'): "Microsoft Windows 2000 Server Service Pack 3",
('y', '0', '!0', '0', '1', '<128', 'y', '<128', '!0', 'n', '<128', '!0', 'n', '<128', '!0', 'y', '8', '<128', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<128', '1', '17520', '"MSS NOP WSCALE NOP NOP TIMESTAMP NOP NOP SACK"', '0', '0', '0', 'y', '0', '!0', '!0', 'I', '<128', 'Windows 2000 LAN Manager', 'Windows 5.0'): "Microsoft Windows 2000 Server Service Pack 2",
('y', '0', '!0', '0', '1', '<128', 'y', '<128', '!0', 'n', '<128', '!0', 'n', '<128', '!0', 'y', '8', '<128', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<128', '1', '17520', '"MSS NOP WSCALE NOP NOP TIMESTAMP NOP NOP SACK"', '0', '0', '0', 'y', '0', '!0', '!0', 'I', '<128', 'Windows 2000 LAN Manager', 'Windows 5.0'): "Microsoft Windows 2000 Server Service Pack 1",
('y', '0', '!0', '0', '1', '<128', 'y', '<128', '!0', 'n', '<128', '!0', 'n', '<128', '!0', 'y', '8', '<128', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<128', '1', '17520', '"MSS NOP WSCALE NOP NOP TIMESTAMP NOP NOP SACK"', '0', '0', '0', 'y', '0', '!0', '!0', 'I', '<128', 'Windows 2000 LAN Manager', 'Windows 5.0'): "Microsoft Windows 2000 Server",
('y', '0', '!0', '0', '1', '<128', 'y', '<128', '!0', 'n', '<128', '!0', 'n', '<128', '!0', 'y', '8', '<128', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<128', '1', '17520', '"MSS NOP WSCALE NOP NOP TIMESTAMP NOP NOP SACK"', '0', '0', '0', 'y', '0', '!0', '!0', 'I', '<128', 'Windows 2000 LAN Manager', 'Windows 5.0'): "Microsoft Windows 2000 Workstation SP4",
('y', '0', '!0', '0', '1', '<128', 'y', '<128', '!0', 'n', '<128', '!0', 'n', '<128', '!0', 'y', '8', '<128', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<128', '1', '17520', '"MSS NOP WSCALE NOP NOP TIMESTAMP NOP NOP SACK"', '0', '0', '0', 'y', '0', '!0', '!0', 'I', '<128', 'Windows 2000 LAN Manager', 'Windows 5.0'): "Microsoft Windows 2000 Workstation SP3",
('y', '0', '!0', '0', '1', '<128', 'y', '<128', '!0', 'n', '<128', '!0', 'n', '<128', '!0', 'y', '8', '<128', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<128', '1', '17520', '"MSS NOP WSCALE NOP NOP TIMESTAMP NOP NOP SACK"', '0', '0', '0', 'y', '0', '!0', '!0', 'I', '<128', 'Windows 2000 LAN Manager', 'Windows 5.0'): "Microsoft Windows 2000 Workstation SP2",
('y', '0', '!0', '0', '1', '<128', 'y', '<128', '!0', 'n', '<128', '!0', 'n', '<128', '!0', 'y', '8', '<128', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<128', '1', '17520', '"MSS NOP WSCALE NOP NOP TIMESTAMP NOP NOP SACK"', '0', '0', '0', 'y', '0', '!0', '!0', 'I', '<128', 'Windows 2000 LAN Manager', 'Windows 5.0'): "Microsoft Windows 2000 Workstation SP1",
('y', '0', '!0', '0', '1', '<128', 'y', '<128', '!0', 'n', '<128', '!0', 'n', '<128', '!0', 'y', '8', '<128', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<128', '1', '17520', '"MSS NOP WSCALE NOP NOP TIMESTAMP NOP NOP SACK"', '0', '0', '0', 'y', '0', '!0', '!0', 'I', '<128', 'Windows 2000 LAN Manager', 'Windows 5.0'): "Microsoft Windows 2000 Workstation",
('y', '0', '!0', '!0', '1', '<128', 'y', '<128', '!0', 'n', '<128', '!0', 'n', '<128', '!0', 'y', '8', '<128', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<128', '1', '17520', '"MSS NOP WSCALE NOP NOP TIMESTAMP NOP NOP SACK"', '0', '0', '0', 'y', '0', '!0', '!0', 'I', '<128'): "Microsoft Windows Millennium Edition (ME)",
('y', '0', '!0', '!0', '1', '<128', 'n', '<128', '!0', 'n', '<128', '!0', 'n', '<128', '!0', 'y', '8', '<128', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<128', '1', '8760', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<128', 'NT LAN Manager 4.0', 'Windows NT 4.0'): "Microsoft Windows NT 4 Server Service Pack 6a",
('y', '0', '!0', '!0', '1', '<128', 'n', '<128', '!0', 'n', '<128', '!0', 'n', '<128', '!0', 'y', '8', '<128', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<128', '1', '8760', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<128', 'NT LAN Manager 4.0', 'Windows NT 4.0'): "Microsoft Windows NT 4 Server Service Pack 5",
('y', '0', '!0', '!0', '1', '<128', 'n', '<128', '!0', 'n', '<128', '!0', 'n', '<128', '!0', 'y', '8', '<128', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<128', '1', '8760', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<128', 'NT LAN Manager 4.0', 'Windows NT 4.0'): "Microsoft Windows NT 4 Server Service Pack 4",
('y', '0', '!0', '!0', '1', '<128', 'n', '<128', '!0', 'y', '<128', '!0', 'n', '<128', '!0', 'y', '8', '<128', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<128', '1', '8760', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<128', 'NT LAN Manager 4.0', 'Windows NT 4.0'): "Microsoft Windows NT 4 Server Service Pack 3",
('y', '0', '!0', '!0', '1', '<128', 'n', '<128', '!0', 'y', '<128', '!0', 'n', '<128', '!0', 'y', '8', '<128', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<128', '1', '8760', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<128', 'NT LAN Manager 4.0', 'Windows NT 4.0'): "Microsoft Windows NT 4 Server Service Pack 2",
('y', '0', '!0', '!0', '1', '<128', 'n', '<128', '!0', 'y', '<128', '!0', 'n', '<128', '!0', 'y', '8', '<128', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<128', '1', '8760', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<128', 'NT LAN Manager 4.0', 'Windows NT 4.0'): "Microsoft Windows NT 4 Server Service Pack 1",
('y', '0', '!0', '!0', '1', '<128', 'n', '<128', '!0', 'y', '<128', '!0', 'n', '<128', '!0', 'y', '8', '<128', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<128', '1', '8760', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<128', 'NT LAN Manager 4.0', 'Windows NT 4.0'): "Microsoft Windows NT 4 Server",
('y', '0', '!0', '!0', '1', '<128', 'n', '<128', '!0', 'n', '<128', '!0', 'n', '<128', '!0', 'y', '8', '<128', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<128', '1', '8760', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<128', 'NT LAN Manager 4.0', 'Windows NT 4.0'): "Microsoft Windows NT 4 Workstation Service Pack 6a",
('y', '0', '!0', '!0', '1', '<128', 'n', '<128', '!0', 'n', '<128', '!0', 'n', '<128', '!0', 'y', '8', '<128', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<128', '1', '8760', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<128', 'NT LAN Manager 4.0', 'Windows NT 4.0'): "Microsoft Windows NT 4 Workstation Service Pack 5",
('y', '0', '!0', '!0', '1', '<128', 'n', '<128', '!0', 'n', '<128', '!0', 'n', '<128', '!0', 'y', '8', '<128', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<128', '1', '8760', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<128', 'NT LAN Manager 4.0', 'Windows NT 4.0'): "Microsoft Windows NT 4 Workstation Service Pack 4",
('y', '0', '!0', '!0', '1', '<128', 'n', '<128', '!0', 'y', '<128', '!0', 'n', '<128', '!0', 'y', '8', '<128', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<128', '1', '8760', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<128', 'NT LAN Manager 4.0', 'Windows NT 4.0'): "Microsoft Windows NT 4 Workstation Service Pack 3",
('y', '0', '!0', '!0', '1', '<128', 'n', '<128', '!0', 'y', '<128', '!0', 'n', '<128', '!0', 'y', '8', '<128', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<128', '1', '8760', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<128', 'NT LAN Manager 4.0', 'Windows NT 4.0'): "Microsoft Windows NT 4 Workstation Service Pack 2",
('y', '0', '!0', '!0', '1', '<128', 'n', '<128', '!0', 'y', '<128', '!0', 'n', '<128', '!0', 'y', '8', '<128', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<128', '1', '8760', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<128', 'NT LAN Manager 4.0', 'Windows NT 4.0'): "Microsoft Windows NT 4 Workstation Service Pack 1",
('y', '0', '!0', '!0', '1', '<128', 'n', '<128', '!0', 'y', '<128', '!0', 'n', '<128', '!0', 'y', '8', '<128', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<128', '1', '8760', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<128', 'NT LAN Manager 4.0', 'Windows NT 4.0'): "Microsoft Windows NT 4 Workstation",
('y', '0', '!0', '!0', '1', '<128', 'y', '<128', '!0', 'y', '<128', '!0', 'n', '<128', '!0', 'y', '8', '<128', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<128', '1', '8760', '"MSS NOP NOP SACK"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<128'): "Microsoft Windows 98 Second Edition (SE)",
('y', '0', '!0', '!0', '1', '<128', 'y', '<128', '!0', 'y', '<128', '!0', 'n', '<128', '!0', 'y', '8', '<128', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<128', '1', '8760', '"MSS NOP NOP SACK"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<128'): "Microsoft Windows 98",
('y', '0', '!0', '!0', '1', '<32', 'n', '<32', '!0', 'y', '<32', '!0', 'n', '<32', '!0', 'y', '8', '<32', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<32', '1', '8760', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '0', '!0', '!0', 'I', '<32'): "Microsoft Windows 95",
('y', '!0', '!0', '!0', '0', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '8', '<255', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '32768', '"MSS NOP WSCALE NOP NOP TIMESTAMP"', '0', '0', '!0', 'y', '0', '!0', '!0', 'I', '<64'): "NetBSD 2.0",
('y', '!0', '!0', '!0', '0', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '8', '<255', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '0', '!0', '<64', '1', '16384', '"MSS NOP WSCALE NOP NOP TIMESTAMP"', '0', '0', '!0', 'y', '0', '!0', '!0', 'I', '<64'): "NetBSD 1.6.2",
('y', '!0', '!0', '!0', '0', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '8', '<255', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '0', '!0', '<64', '1', '16384', '"MSS NOP WSCALE NOP NOP TIMESTAMP"', '0', '0', '!0', 'y', '0', '!0', '!0', 'I', '<64'): "NetBSD 1.6.1",
('y', '!0', '!0', '!0', '0', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '8', '<255', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '0', '!0', '<64', '1', '16384', '"MSS NOP WSCALE NOP NOP TIMESTAMP"', '0', '0', '!0', 'y', '0', '!0', '!0', 'I', '<64'): "NetBSD 1.6",
('y', '!0', '!0', '!0', '1', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '8', '<255', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '0', '!0', '<64', '1', '16384', '"MSS NOP WSCALE NOP NOP TIMESTAMP"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<64'): "NetBSD 1.5.3",
('y', '!0', '!0', '!0', '1', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '8', '<255', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '0', '!0', '<64', '1', '16384', '"MSS NOP WSCALE NOP NOP TIMESTAMP"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<64'): "NetBSD 1.5.2",
('y', '!0', '!0', '!0', '1', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '8', '<255', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '0', '!0', '<64', '1', '16384', '"MSS NOP WSCALE NOP NOP TIMESTAMP"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<64'): "NetBSD 1.5.1",
('y', '!0', '!0', '!0', '1', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '8', '<255', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '0', '!0', '<64', '1', '16384', '"MSS NOP WSCALE NOP NOP TIMESTAMP"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<64'): "NetBSD 1.5",
('y', '!0', '!0', '!0', '1', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '8', '<255', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '0', '!0', '<64', '1', '16384', '"MSS NOP WSCALE NOP NOP TIMESTAMP"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<64'): "NetBSD 1.4.3",
('y', '!0', '!0', '!0', '1', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '8', '<255', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '0', '!0', '<64', '1', '16384', '"MSS NOP WSCALE NOP NOP TIMESTAMP"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<64'): "NetBSD 1.4.2",
('y', '!0', '!0', '!0', '1', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '8', '<255', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '0', '!0', '<64', '1', '16384', '"MSS NOP WSCALE NOP NOP TIMESTAMP"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<64'): "NetBSD 1.4.1",
('y', '!0', '!0', '!0', '1', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '8', '<255', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '0', '!0', '<64', '1', '16384', '"MSS NOP WSCALE NOP NOP TIMESTAMP"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<64'): "NetBSD 1.4",
('y', '!0', '!0', '!0', '1', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '8', '<255', '0', '1', '!0', '0', '0', 'FLIPPED', 'OK', 'FLIPPED', '0', '0', '!0', '<64', '1', '16384', '"MSS NOP WSCALE NOP NOP TIMESTAMP"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<64'): "NetBSD 1.3.3",
('y', '!0', '!0', '!0', '1', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '8', '<255', '0', '1', '!0', '0', '0', 'FLIPPED', 'OK', 'FLIPPED', '0', '0', '!0', '<64', '1', '16384', '"MSS NOP WSCALE NOP NOP TIMESTAMP"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<64'): "NetBSD 1.3.2",
('y', '!0', '!0', '!0', '1', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '8', '<255', '0', '1', '!0', '0', '0', 'FLIPPED', 'OK', 'FLIPPED', '0', '0', '!0', '<64', '1', '16384', '"MSS NOP WSCALE NOP NOP TIMESTAMP"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<64'): "NetBSD 1.3.1",
('y', '!0', '!0', '!0', '1', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '8', '<255', '0', '1', '!0', '0', '0', 'FLIPPED', 'OK', 'FLIPPED', '0', '0', '!0', '<64', '1', '16384', '"MSS NOP WSCALE NOP NOP TIMESTAMP"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<64'): "NetBSD 1.3",
('y', '!0', '!0', '!0', '1', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '8', '<255', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '16384', '"MSS NOP NOP SACK NOP WSCALE NOP NOP TIMESTAMP"', '0', '!0', '!0', 'y', '1', '!0', '!0', 'R', '<64'): "OpenBSD 3.7",
('y', '!0', '!0', '!0', '1', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '8', '<255', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '16384', '"MSS NOP NOP SACK NOP WSCALE NOP NOP TIMESTAMP"', '0', '!0', '!0', 'y', '1', '!0', '!0', 'R', '<64'): "OpenBSD 3.6",
('y', '!0', '!0', '!0', '1', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '8', '<255', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '16384', '"MSS NOP NOP SACK NOP WSCALE NOP NOP TIMESTAMP"', '0', '!0', '!0', 'y', '1', '!0', '!0', 'R', '<64'): "OpenBSD 3.5",
('y', '!0', '!0', '!0', '1', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '8', '<255', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<64', '1', '17376', '"MSS NOP NOP SACK NOP WSCALE NOP NOP TIMESTAMP"', '0', '!0', '!0', 'y', '1', '!0', '!0', 'R', '<64'): "OpenBSD 3.4",
('y', '!0', '!0', '!0', '1', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '8', '<255', '0', '0', '!0', 'OK', 'BAD', 'OK', '<20', 'OK', '0', '1', '!0', '<64', '1', '17376', '"MSS NOP NOP SACK NOP WSCALE NOP NOP TIMESTAMP"', '0', '!0', '!0', 'y', '1', '!0', '!0', 'R', '<64'): "OpenBSD 3.3",
('y', '!0', '!0', '!0', '1', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '8', '<255', '0', '0', '!0', 'OK', 'BAD', 'OK', '<20', 'OK', '0', '1', '!0', '<64', '1', '17376', '"MSS NOP NOP SACK NOP WSCALE NOP NOP TIMESTAMP"', '0', '!0', '!0', 'y', '1', '!0', '!0', 'R', '<64'): "OpenBSD 3.2",
('y', '!0', '!0', '!0', '1', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '8', '<255', '0', '0', '!0', 'OK', 'BAD', 'OK', '<20', 'OK', '0', '1', '!0', '<64', '1', '17376', '"MSS NOP NOP SACK NOP WSCALE NOP NOP TIMESTAMP"', '0', '!0', '!0', 'y', '1', '!0', '!0', 'R', '<64'): "OpenBSD 3.1",
('y', '!0', '!0', '!0', '1', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '8', '<255', '0', '0', '!0', 'OK', 'BAD', 'OK', '<20', 'OK', '0', '1', '!0', '<64', '1', '17376', '"MSS NOP NOP SACK NOP WSCALE NOP NOP TIMESTAMP"', '0', '!0', '!0', 'y', '1', '!0', '!0', 'R', '<64'): "OpenBSD 3.0",
('y', '!0', '!0', '!0', '1', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '8', '<255', '0', '0', '!0', 'OK', 'OK', 'OK', '<20', 'OK', '0', '1', '!0', '<64', '1', '17376', '"MSS NOP NOP SACK NOP WSCALE NOP NOP TIMESTAMP"', '0', '!0', '!0', 'y', '1', '!0', '!0', 'R', '<64'): "OpenBSD 2.9",
('y', '!0', '!0', '!0', '1', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '8', '<255', '0', '0', '!0', 'OK', 'OK', 'OK', '<20', 'OK', '0', '0', '!0', '<64', '1', '17376', '"MSS NOP NOP SACK NOP WSCALE NOP NOP TIMESTAMP"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'R', '<64'): "OpenBSD 2.8",
('y', '!0', '!0', '!0', '1', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '8', '<255', '0', '0', '!0', 'OK', 'OK', 'OK', '<20', 'OK', '0', '0', '!0', '<64', '1', '17376', '"MSS NOP NOP SACK NOP WSCALE NOP NOP TIMESTAMP"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'R', '<64'): "OpenBSD 2.7",
('y', '!0', '!0', '!0', '1', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '8', '<255', '0', '0', '!0', 'OK', 'OK', 'OK', '<20', 'OK', '0', '0', '!0', '<64', '1', '17376', '"MSS NOP WSCALE NOP NOP TIMESTAMP"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'R', '<64'): "OpenBSD 2.6",
('y', '!0', '!0', '!0', '1', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '8', '<255', '0', '0', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '0', '!0', '<64', '1', '17376', '"MSS NOP WSCALE NOP NOP TIMESTAMP"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'R', '<64'): "OpenBSD 2.5",
('y', '!0', '!0', '!0', '1', '<255', 'y', '<255', '!0', 'n', '<255', '!0', 'n', '<255', '!0', 'y', '8', '<255', '0', '1', '!0', '0', '0', 'FLIPPED', 'OK', 'FLIPPED', '0', '0', '!0', '<64', '1', '17520', '"MSS NOP WSCALE NOP NOP TIMESTAMP"', '0', '!0', '!0', 'y', '0', '!0', '!0', 'I', '<64'): "OpenBSD 2.4",
('y', '!0', '!0', '!0', '1', '<255', 'n', '<255', '!0', 'y', '<255', '!0', 'n', '<255', '!0', 'y', '64', '<255', '0', '1', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<60', '1', '49232', '"NOP NOP TIMESTAMP MSS NOP WSCALE NOP NOP SACK"', '0', '!0', '!0', 'y', '1', '!0', '!0', 'I', '<64'): "Sun Solaris 10 (SunOS 5.10)",
('y', '!0', '!0', '!0', '1', '<255', 'y', '<255', '!0', 'y', '<255', '!0', 'n', '<255', '!0', 'y', '64', '<255', '0', '1', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<60', '1', '49232', '"NOP NOP TIMESTAMP MSS NOP WSCALE NOP NOP SACK"', '0', '!0', '!0', 'y', '1', '!0', '!0', 'I', '<64'): "Sun Solaris 9 (SunOS 5.9)",
('y', '!0', '!0', '!0', '1', '<255', 'y', '<255', '!0', 'y', '<255', '!0', 'n', '<255', '!0', 'y', '64', '<255', '0', '1', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<60', '1', '24616', '"NOP NOP TIMESTAMP NOP WSCALE NOP NOP SACK MSS"', '0', '!0', '!0', 'y', '1', '!0', '!0', 'I', '<64'): "Sun Solaris 8 (SunOS 2.8)",
('y', '!0', '!0', '!0', '1', '<255', 'y', '<255', '!0', 'y', '<255', '!0', 'n', '<255', '!0', 'y', '64', '<255', '0', '1', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<255', '1', '10136', '"NOP NOP TIMESTAMP NOP WSCALE NOP NOP SACK MSS"', '0', '!0', '!0', 'y', '1', '!0', '!0', 'I', '<64'): "Sun Solaris 7 (SunOS 2.7)",
('y', '!0', '!0', '!0', '1', '<255', 'y', '<255', '!0', 'y', '<255', '!0', 'n', '<255', '!0', 'y', '64', '<255', '0', '1', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<255', '1', '10136', '"NOP NOP TIMESTAMP NOP WSCALE MSS"', '0', '!0', '!0', 'y', '1', '!0', '!0', 'I', '<64'): "Sun Solaris 6 (SunOS 2.6)",
('y', '!0', '!0', '!0', '1', '<255', 'y', '<255', '!0', 'y', '<255', '!0', 'n', '<255', '!0', 'y', '64', '<255', '0', '1', '!0', 'OK', 'OK', 'OK', 'OK', 'OK', '0', '1', '!0', '<255', '1', '8760', '"MSS"', 'NONE', 'NONE', 'NONE', 'y', '1', '!0', '!0', 'I', '<64'): "Sun Solaris 2.5.1",
